# WeChatProgramWithElectric

./: README.md  pom.xml
src/main/java/com/waibaoservice/: WaiBao1Application.java
src/main/java/com/waibaoservice/controller/: DeviceController.java  GasController.java  IndexController.java  KitchenController.java  SubscribeController.java  UserController.java  WIFEController.java
src/main/java/com/waibaoservice/filter/: CORSFilter.java  UserFilter.java
src/main/java/com/waibaoservice/mapper/: DeviceMapper.java  GasMapper.java  KitchenMapper.java  UserMapper.java  WifeMapper.java
src/main/java/com/waibaoservice/pojo/: AccessToken.java  Device.java  GasStove.java  KitchenHood.java  StatusCode.java  User.java  Wife.java
src/main/java/com/waibaoservice/service/: DeviceService.java  GasService.java  KitchenService.java  UserService.java  WifeService.java
src/main/java/com/waibaoservice/service/impl/: DeviceServiceImpl.java  GasServiceImpl.java  KitchenServiceImpl.java  UserServiceImpl.java  WifeServiceImpl.java
src/main/java/com/waibaoservice/timertask/: GasTask.java  KitchenHoodTask.java  MqttTask.java
src/main/java/com/waibaoservice/utils/BeanUtils/: SpringContextUtils.java
src/main/java/com/waibaoservice/utils/DateUtils/: DateUtils.java
src/main/java/com/waibaoservice/utils/MqttUtils/: MqttUtils.java
src/main/java/com/waibaoservice/utils/WeiXinUtils/: WeiXinRequestUtils.java
src/main/resources/: application.properties
src/main/resources/com/waibaoservice/mapper/: DeviceMapper.xml  KitchenMapper.xml  UserMapper.xml  WifeMapper.xml
src/main/resources/static/template/: index.css  index.js
src/test/java/com/example/waibaoservice/: TestPublicTopic.java  TestSubscribeTopic.java  WaiBao1ApplicationTests.java
