server.port=3000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.12.48.159:3306/waibao_service?useSSL=false&amp
spring.datasource.username=waibao_service
spring.datasource.password=L67czc6aZ5wcRBzi
#spring.datasource.url=jdbc:mysql://localhost:3306/waibao_service?useSSL=false&amp
#spring.datasource.username=root
#spring.datasource.password=123456

spring.web.resources.static-locations=classpath:/static/template/

mybatis.mapper-locations=classpath:com/waibaoservice/mapper/*.xml
mybatis.type-aliases-package=com.waibaoservice.pojo